# csv2db

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/csv2db/: CsvImportException.java  CsvImporter.java  LoadResult.java  Table.java  TableInfoException.java  TableNotFoundException.java
src/test/java/com/github/csv2db/: CsvImporterTest.java
src/test/resources/: init.sql  table_name.csv
